.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

label {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  width: 200px;
}

button:hover {
  background-color: #0069d9;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #007bff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.loader-percent {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

#screenshot-container {
  margin-bottom: 30px;
}

.screenshot-wrapper {
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.screenshot-wrapper img {
  max-width: 100%;
  display: block;
}


#success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#success-message p {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
}

#success-message img {
  max-width: 100%;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  form {
    flex-direction: column;
  }
  input {
    margin-bottom: 10px;
  }
}
